@host = http://localhost:4004


GET {{host}}/oms/Products?$orderby=ID



###
GET {{host}}/oms/Customers?$orderby=ID&$select=modifiedBy, createdBy
Authorization: Basic admin:admin

###
POST {{host}}/oms/Orders
Content-Type: application/json
Authorization: Basic admin:admin

{
    "customer_ID": "195229a4-7783-4ce0-839d-f576e1813230",
    "items": [
        {
            "product_ID": "4f112801-8b66-410a-a595-0f964ba2f14f",
            "quantity": 10
        } 
    ]
}

###

GET {{host}}/oms/Orders?$count=true
Authorization: Basic admin:admin

###
POST {{host}}/oms/Orders(9b6ad5cb-342a-4a55-a163-c3d08f478b08)/cancel

###
GET {{host}}/oms/OrderSummary

###
POST {{host}}/oms/Products
Content-Type: application/json
Authorization: Basic alice:alice

{
    "name": "Radio",
    "price": 412.98,
    "stock": 140,
    "category": "HUAWEI"

}